Direct download from [url=https://www.dropbox.com/s/0dh3441zwfaxb9u/MoreVanillaTurretsTEPatch.zip?dl=0]Dropbox[/url].

[h1][b]Compatibility[/b][/h1]
Requires [url=https://steamcommunity.com/workshop/filedetails/?id=1496122245][b]Turret Extensions[/b][/url] and [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1478936958][b]More Vanilla Turrets[/b][/url]. Save-compatible.

Incompatible with Combat Extended, but that mod has yet to be updated to Beta 19.

There are no other known incompatibilities.

If you find any bugs, please link me to a full output log and give some basic information on how you triggered the bug; this is vital information for me to be able to fix said bugs.

[h1][b]Overview[/b][/h1]
More Vanilla Turrets' Gun Complex and Rocket Complex will now factor in the combat stats of the colonists that man them, rather than completely ignore them in favour of a constant 96% shooting accuracy stat if this patch isn't active.

On top of that, all of More Vanilla Turrets' turrets are now upgradable. Manned variants of automatic turrets naturally have cheaper upgrades than their automatic variants. A quick overview:

[b]Gun Complex[/b] - Increase the gun complex's fire rate and overall durability.

[b]Military-Grade Turret (+ manned)[/b] - Increase the military grade turret's barrel durability and overall accuracy. Also makes it manually controllable by you.

[b]Shredder Turret (+ manned)[/b] - Increase the shredder turret's damage and overall rate of fire.

[b]Precision Turret (+ manned)[/b] - Massively increase the precision turret's overall accuracy, somewhat increase barrel durability but decrease the rate of fire. Also makes it directly controllable by you.

[b]Blast Turret (+ manned)[/b] - Double the amount of grenades that the blast turret fires and slightly reduce the delay between grenades being fired, double the overall durability and increase the overall area coverage. Significantly decreases the overall fire rate though.

[b]Vulcan Cannon (+ manned)[/b] - Double the amount of damage that the vulcan cannon does but slightly decrease its overall accuracy.

[b]Devastator Mortar[/b] - Increase the projectile velocity and damage of the devastator mortar. Also increases the shell count from 5 to 8, but reduces the accuracy.

Most turrets also now show their accuracy stats just like the vanilla turrets do.

[b]Disclaimer:[/b] I am not going to be officially maintaining this; unofficial maintenance is fully authorized.

[h1][b]Credits[/b][/h1]
[b]Marnador[/b] - For their RimWorld-style font

[h1][b]License[/b][/h1]
As is standard with my mods: you may include this mod in a mod pack, and you may derive from this, but please inform me if you're doing so through Ludeon Forums (preferably) or the Steam Comments Section, and give credit where credit's due.
